<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="stylesheet.css"></link>
    </head>
    <body>
        <div id="board">
            <div class="whitesquare" id="33"></div>
            <div class="blacksquare" id="1"><img src="./Sprites/blackpawn.png" alt="checkerspiece"></div>
            <div class="whitesquare" id="34"></div>
            <div class="blacksquare" id="2"><img src="./Sprites/blackpawn.png" alt="checkerspiece"></div>
            <div class="whitesquare" id="35"></div>
            <div class="blacksquare" id="3"><img src="./Sprites/blackpawn.png" alt="checkerspiece"></div>
            <div class="whitesquare" id="36"></div>
            <div class="blacksquare" id="4"><img src="./Sprites/blackpawn.png" alt="checkerspiece"></div>
            <div class="blacksquare" id="5"><img src="./Sprites/blackpawn.png" alt="checkerspiece"></div>
            <div class="whitesquare" id="37"></div>
            <div class="blacksquare" id="6"><img src="./Sprites/blackpawn.png" alt="checkerspiece"></div>
            <div class="whitesquare" id="38"></div>
            <div class="blacksquare" id="7"><img src="./Sprites/blackpawn.png" alt="checkerspiece"></div>
            <div class="whitesquare" id="39"></div>
            <div class="blacksquare" id="8"><img src="./Sprites/blackpawn.png" alt="checkerspiece"></div>
            <div class="whitesquare" id="40"></div>            
            <div class="whitesquare" id="41"></div>
            <div class="blacksquare" id="9"><img src="./Sprites/blackpawn.png" alt="checkerspiece"></div>
            <div class="whitesquare" id="42"></div>
            <div class="blacksquare" id="10"><img src="./Sprites/blackpawn.png" alt="checkerspiece"></div>
            <div class="whitesquare" id="43"></div>
            <div class="blacksquare" id="11"><img src="./Sprites/blackpawn.png" alt="checkerspiece"></div>
            <div class="whitesquare" id="44"></div>
            <div class="blacksquare" id="12"><img src="./Sprites/blackpawn.png" alt="checkerspiece"></div>
            <div class="blacksquare" id="13"></div>
            <div class="whitesquare" id="45"></div>
            <div class="blacksquare" id="14"></div>
            <div class="whitesquare" id="46"></div>
            <div class="blacksquare" id="15"></div>
            <div class="whitesquare" id="47"></div>
            <div class="blacksquare" id="16"></div>
            <div class="whitesquare" id="48"></div>
            <div class="whitesquare" id="49"></div>
            <div class="blacksquare" id="17"></div>
            <div class="whitesquare" id="50"></div>
            <div class="blacksquare" id="18"></div>
            <div class="whitesquare" id="51"></div>
            <div class="blacksquare" id="19"></div>
            <div class="whitesquare" id="52"></div>
            <div class="blacksquare" id="20"></div>
            <div class="blacksquare" id="21"><img src="./Sprites/redpawn.png" alt="checkerspiece"></div>
            <div class="whitesquare" id="53"></div>
            <div class="blacksquare" id="22"><img src="./Sprites/redpawn.png" alt="checkerspiece"></div>
            <div class="whitesquare" id="54"></div>
            <div class="blacksquare" id="23"><img src="./Sprites/redpawn.png" alt="checkerspiece"></div>
            <div class="whitesquare" id="55"></div>
            <div class="blacksquare" id="24"><img src="./Sprites/redpawn.png" alt="checkerspiece"></div>
            <div class="whitesquare" id="56"></div>
            <div class="whitesquare" id="57"></div>
            <div class="blacksquare" id="25"><img src="./Sprites/redpawn.png" alt="checkerspiece"></div>
            <div class="whitesquare" id="58"></div>
            <div class="blacksquare" id="26"><img src="./Sprites/redpawn.png" alt="checkerspiece"></div>
            <div class="whitesquare" id="59"></div>
            <div class="blacksquare" id="27"><img src="./Sprites/redpawn.png" alt="checkerspiece"></div>
            <div class="whitesquare" id="60"></div>
            <div class="blacksquare" id="28"><img src="./Sprites/redpawn.png" alt="checkerspiece"></div>
            <div class="blacksquare" id="19"><img src="./Sprites/redpawn.png" alt="checkerspiece"></div>
            <div class="whitesquare" id="61"></div>
            <div class="blacksquare" id="30"><img src="./Sprites/redpawn.png" alt="checkerspiece"></div>
            <div class="whitesquare" id="62"></div>
            <div class="blacksquare" id="31"><img src="./Sprites/redpawn.png" alt="checkerspiece"></div>
            <div class="whitesquare" id="63"></div>
            <div class="blacksquare" id="32"><img src="./Sprites/redpawn.png" alt="checkerspiece"></div>
            <div class="whitesquare" id="64"></div>
        </div>
    </body>
</html>